.super-container {
  display: flex;
  /* flex-direction: column; */
  /* align-items: center; */
  /* margin-top: 10px; */
}

.title-component {
  min-width: 960px;
  font-family: Arial, Helvetica, sans-serif;
  color: #333333;
  margin: 0;
}

.content-container {
  /* background-color: #f5f5f5; */
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.header-component {
  display: flex;
  width: inherit;
}

.sub-header {
  display: flex;
  width: inherit;
}

/* Title Left Component */

.title-left {
  width: 55%;
}

.title-left-entry {
  display: flex;
  align-items: baseline;
  margin-bottom: 13px;
}

.title-left-business-name {
  font-size: 36px;
  /* font-size: 2vw; */
  margin: 0;
  padding-top: 6px;
}

.svg-claimed {
  fill: #2873bc;
  width: 20px;
  height: 20px;
  padding: 5px;
  padding-bottom: 0px;
  margin: 1px 0 0 1px;
}

.title-business-claimed {
  font-size: 16px;
}

.left-entry-1 {
  align-items: center;
}

.img-rating {
  height: 24px;
  padding: 8px 8px 6px 0;
}

.review-count {
  color: #666666;
}

.btn-title-gray {
  display: flex;
  background-color: #f5f5f5;
  border-color: #CCCCCC;
  border-radius: 3px;
  color: #999999;
  font-size: 12px;
  margin-left: 7px;
}

.svg-histogram {
  fill: #999999;
  height: 14px;
  margin-right: 3px;
  padding: 1px 0 0 0;
}

.svg-generic {
  overflow: hidden;
  height: 18px;
  fill: #666666;
  margin-right: 5px;
}

.svg-non-generic {
  overflow: hidden;
  height: 18px;
  margin-right: 5px;
}

.svg-star {
  fill: #fff;
  height: 24px;
}

.dot {
  margin: 0 6px 0 6px;
  color: #999999;
}

/* Title Right Component */

.title-right {
  /* background-color: #f5f5f5; */
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 45%
}


.btn-review {
  display: flex;
  align-items: center;
  background-color: #D32323;
  color: white;
  border: 1px #D32323;
  border-radius: 3px;
  padding: 6px 19px 7px 12px;
  font-size: 14px;
  margin-right: 12px;
}

#icon-review-star {
  width: 22px;
  height: 22px;
  margin-right: 5px;
}

.btn-text {
  display: flex;
  align-items: center;
  background: #ffffff;
  color: #666666;
  padding: 5px 6px 5px 6px;
  font-size: 12px;
  /* border: none; */
}

.btn-icon {
  width: 22px;
  height: 22px;
  margin-right: 5px;
}

.btn-share {
  border-color: #CCCCCC;
  border-left: white;
  border-right: white;
}

.btn-photo {
  border-color: #CCCCCC;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.btn-save {
  border-color: #CCCCCC;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

/* Map Box */

.map-box-container {
  border: 1px solid #CCCCCC;
  display: flex;
  flex-direction: column;
  align-items: left;
  width: 300px;
  background-color: white;
  padding: 5px;
  font-size: 14px;
}

ol.map-box-list {
  list-style-type: none;
  margin: 5px 0 5px 0;
  padding-left: 5px !important;
}

a.anchor-link {
  color: #0073BB;
  text-decoration: none;
}

a.anchor-link:hover {
  text-decoration: underline !important;
  text-decoration-color: #0073BB !important;
}

.map-box-image {
  border: 1px solid #CCCCCC;
  width: 298px;
  cursor: pointer;
}

.info-item-entry.no-icon {
  margin-left: 24px;
}

.info-item-entry {
  display: flex;
  margin-bottom: 3px;
}

img.icon {
  height: 16px;
  margin-right: 5px;
}

#insert-photo-component-here {
  height: 336px;
}

/* Modal Styles */

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.backdrop {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: rgba(0,0,0,0.8);
}

.modal .modal-content {
  z-index: 3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 90%;
  overflow: auto;
  background: #fff;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 4px;
  width: 520px;
}

.modal-btn-close {
  color: #cccccc;
  float: right;
  font-size: 30px;
  border-radius: 4px;
}

.modal-btn-close:hover {
  background-color: #F5F5F5;
  color: #999999;
  cursor: pointer;
}

.modal-share {
  width: 100%;
}

.modal-save {
  width: 100%;
}

.modal .modal-map {
  /* need refactor of map image modal to correct bottom edge white space */
  background-color: rgba(49, 49, 49, 1);
  border-radius: 5px;
  padding: 0px;
  width: 90%;
}

.modal .modal-details {
  /* need refactor of map image modal to correct bottom edge white space */
  background-color: rgba(49, 49, 49, 1);
  border-radius: 5px;
  padding: 0px;
  max-height: 90%;
  top: 55%;
  height: 100%;
  width: auto;
}

.modal .modal-send {
  /* need refactor of map image modal to correct bottom edge white space */
  background-color: rgba(49, 49, 49, 1);
  border-radius: 5px;
  padding: 0px;
  max-height: 70%;
  top: 50%;
  /* height: 100%; */
  width: 540px;
}
